<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CsvMake">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="257dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open image"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="54dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />

    <SeekBar
        android:id="@+id/sb1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="125dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />
    <SeekBar
        android:id="@+id/sb2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />

        <TextView
            android:id="@+id/expo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />
        <Button
            android:id="@+id/export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="export csv"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="657dp" />

    </LinearLayout>



    <FrameLayout
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/line_view"
            android:layout_width="3px"
            android:layout_height="220dp"
            android:background="#FF0000" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>